{
  "name": "@terrasuite/agency",
  "version": "0.1.0",
  "description": "An estate agency site template for EmDash: a property collection, a fast filtered search, and the pages an agency needs on its first day.",
  "type": "module",
  "license": "MIT",
  "author": "Havenswift Hosting (https://www.havenswift-hosting.co.uk/)",
  "homepage": "https://terrasuite.uk/emdash/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havenswift-hosting/terrasuite-emdash.git"
  },
  "bugs": "https://github.com/havenswift-hosting/terrasuite-emdash/issues",
  "keywords": [
    "emdash",
    "emdash-template",
    "astro",
    "astro-template",
    "withastro",
    "cms",
    "estate-agency",
    "real-estate",
    "property"
  ],
  "emdash": {
    "label": "TerraSuite Agency",
    "seed": "seed/seed.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "typecheck": "astro check",
    "seed": "python3 seed/makeseed.py 24 && node scripts/move-seed.mjs",
    "indexes": "node scripts/install-indexes.mjs ./data.db",
    "demo": "node scripts/load-demo-stock.mjs 420 && npm run indexes"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "astro": "^7.3.2",
    "emdash": "^1.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
